# Database Configuration
DB_HOST=185.199.53.102
DB_USER=root
DB_PASSWORD=Test@1234
DB_NAME=mis_v1
DB_PORT=3306



# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=3000
NODE_ENV=development